{
  "name": "gulpjs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.6.10",
    "bootstrap": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-customize-bootstrap": "0.0.6",
    "gulp-imagemin": "^4.1.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-less": "^4.0.0",
    "gulp-uglifycss": "^1.0.9",
    "jquery": "^3.3.1"
  },
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.3"
  }
}
